<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://flask-website-demo.kingks.repl.co/static/banner.jpg">
    <!-- <p>Welcome to Jovian Careers Page!! You will learn about job openings at Jovian here.</p> -->
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis eros lorem, a semper ligula malesuada mollis. Sed dignissim fermentum dui, non imperdiet augue placerat non. Aliquam pulvinar ultricies ipsum id gravida. Etiam a condimentum sapien, ac luctus tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent ornare ligula nisl. Ut lobortis tempor dictum. Vivamus euismod accumsan orci, a vehicula sem venenatis eget. Proin pulvinar sagittis aliquam. Ut facilisis sem sit amet tortor consectetur, dictum interdum nunc sagittis. Fusce porta id eros nec maximus. Fusce consectetur fermentum mauris.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO: Add Job listings</p>
      <div style="text-align: center;">
    <button>Contact Us</button>
      </div>
  </div>
  </body>
</html>